# tomcat port
server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thiensutoiloi3@gmail.com
spring.mail.password=asvxlrmrrryrpsoz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true